;Arquivo de configuração do sistema F4 Acessorios
[PostgreSQL]
host   = localhost
port   = 5432
name   = 
user   = 
pass   = 
type   = pgsql

[MySQL]
host   = localhost
port   = 3306
name   = 
user   = 
pass   = 
type   = mysql

[SMTP]
host   = smtp.php.inf.br
port   = 587
user   = 
pass   = 
cryp   = ssl